{
  "name": "deno-devcontainer",
  "runArgs": ["--name=deno-devcontainer"],
  "dockerFile": "../Dockerfile",
  "workspaceFolder": "/workspace",
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=cached",
  "mounts": [
    "source=deno-devcontainer,target=${containerWorkspaceFolder}/deno,type=volume"
  ],
  "customizations": {
    "vscode": {
      "settings": {
        "rust-analyzer.cargo.features": ["__runtime_js_sources"]
      },
      "extensions": ["rust-lang.rust-analyzer"]
    }
  }
}
